PORT = 5000
DB_URL = mongodb+srv://diabetesdiet99:sSbUuaDUMfEkTG1W@cluster0.dx4n5.mongodb.net/diabetesDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abcedfgh
GEMINI_API_KEY= AIzaSyBPRAduKZgVYL-DYrG474Lj-BQCcVa5VDM